{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.53
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelAndTilt"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelAndTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerSpin"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 1+1+0_P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShooterTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSlow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid 1+2+0_P2 V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndexToStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShooterTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFlywheel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score 3rd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndexToStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShooterTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSlow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Get 4th"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShooterTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSlow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndexToStop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootLow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}