{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.74
    },
    "rotation": 59.74
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerSpin"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left 1+1+0_P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndexToStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterTiltWait"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFlywheel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSpeakerAuton2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndexToStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinFlywheelSpeakerAuton2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerSpin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}