{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.38
    },
    "rotation": -59.93000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.01
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Taxi"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShooterTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFlywheel"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}