{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.42
    },
    "rotation": -59.792093633917254
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceGetOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAutonStopFlywheel"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceScore2nd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAimShooterTilt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}