{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147066,
        "y": 6.688710831967119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2640846462372706,
        "y": 6.9978383470378915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211290254472895,
        "y": 7.166612973660515
      },
      "prevControl": {
        "x": 1.1917576608011613,
        "y": 6.843527962553105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.175510843043206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.74,
    "velocity": 0
  },
  "useDefaultConstraints": true
}