{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072898600180028,
        "y": 6.461700222148209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.662063869582285,
        "y": 7.22044934998961
      },
      "prevControl": {
        "x": 9.616633220581452,
        "y": 8.072218924727334
      },
      "nextControl": {
        "x": 8.34645013035975,
        "y": 6.938824782683348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6805135428452678,
        "y": 6.287574756967696
      },
      "prevControl": {
        "x": 5.43275325191081,
        "y": 6.675497889945203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.7123020435046608,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 11.563318448142308,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 7.440247446217849,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 9.297062090144163,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 11.980202086340697,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.154941697222291,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.11138369920582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}