{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.639302012056618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7057565421034249,
        "y": 5.639302012056618
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 2.7043829400717843,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.549777856,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}