{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.384510587202993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2138529373822444,
        "y": 3.2279797277109594
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2918102329943486,
        "y": 2.0413098429059118
      },
      "prevControl": {
        "x": 2.2918102329943486,
        "y": 2.0413098429059118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.93000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}