{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48255023756837656,
        "y": 2.2250589436984876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825502375683765,
        "y": 2.2250589436984876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2918102329943486,
        "y": 2.0413098429059118
      },
      "prevControl": {
        "x": 2.2918102329943486,
        "y": 2.0413098429059118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3971810272963665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}