{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1610126941184125,
        "y": 3.4020492161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9673516198552976,
        "y": 2.290966442398001
      },
      "prevControl": {
        "x": 1.7369892173736425,
        "y": 3.1622017558674
      },
      "nextControl": {
        "x": 4.9072352885314,
        "y": 1.9238243843213976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387741999097594,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 8.725512692528069,
        "y": 0.6461700222148216
      },
      "nextControl": {
        "x": 8.133296385709459,
        "y": 0.826409767768311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 3.4364496635970023
      },
      "prevControl": {
        "x": 3.2477531860251565,
        "y": 2.1734809838134894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -19.83864851217479,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.620028107170505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.64739584980939,
    "velocity": 0
  },
  "useDefaultConstraints": true
}