{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1332244932826194,
        "y": 4.184790826719401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 2.11695564714922,
        "y": 4.2001051443963355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -31.566691128116144,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.23746277685754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}