{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249126788056797,
        "y": 6.050501117102414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 2.7525145414154872,
        "y": 6.696671139317234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.549777856,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.80557109226521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}